<html>
   <head>
     <style>
         .letter{
         page-break-after:always;
         padding: 1in;
         font-size: 15px;
         }
         @media print
         {    
         .no-print, .no-print *
         {
         display: none !important;
         }
         body {
         width: 8.5in;
         margin: 0in .1875in;
         }
         }
         .label{
         /* Avery 5160 labels -- CSS and HTML by MM at Boulder Information Services */
         width: 2.025in; /* plus .6 inches from padding */
         height: .9in; /* plus .125 inches from padding */
         padding: .125in .3in 0;
         margin-right: .125in; /* the gutter */
         float: left;
         text-align: center;
         overflow: hidden;
         font-size: 10px;
         outline: 1px dotted; /* outline doesn't occupy space like border does */
         }
         .page-break  {
         clear: left;
         display:block;
         page-break-after:always;
         }
      </style>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
      <script>
         var currentTime = new Date().getTime();
         console.log("currentDate: " + currentTime)
         var warningTime = 28965600000;
         function printo	(){
         	
   
         	var p = $("#paperInput").val().split("\"");
         	
         	var count  = 1;
         
         	//generate the labels for the paper subscribers
         	for(var i = 1; i < p.length; i += 2){	
         		//new page every 30
               var tx = p[i]
               tx = tx.replace(/(?:\r\n|\r|\n)/g, '<br />');
         		if(count != 1 && (count-1) % 30 == 0){
         			$("#labels").append("<div class='page-break'></div><div style='height:.5in'></div>");
         		}


         		

         		$("#labels").append("<div class = 'label'>" + tx + "</div>");

         		count ++;
         	}

         	
         	window.print();
         
         }
         
         function tsvToArray( inputText){
         	var lines = inputText.split("\n");
         	var returnMe = [[]];
         
         	for(var i = 0; i < lines.length; i ++){
         		if(lines[i].length > 8){
         			returnMe[i] = lines[i].split("\t")
         		}
         		
         	}
         	return returnMe	;
         }

         function addLetter(name, date){
         	  $("#letters").append("<div class = 'letter' > Dear " + name + "<br><br> We are sorry to say that your subscription to <i>the Exonian</i> will expire on " + 
                       date + 
                        ". If you would like to renew your subscription, send a new check to the address below for $75 (or $125 for international) or subscribe at <a>http://theexonian.com/subscribe/</a>. If you beleive that  your subscription is not yet due to expire, please email us at exonianbb@gmail.com. <br><br><br> Sincerely, <br> Exonian Business Board<br><br><br>"+
                                "PO 2465 <br>"+
                               "20 Main Street <br>"+
                               "Phillips Exeter Academy <br>"+
                               "Exeter, NH, 03833  </div>")
         }
      </script>
   </head>
   <body>
      <div class = "no-print" style = "width: 100%">
         <h1> Copy & Paste to generate Labels </h1>
         <u>Directions: </u><br>
         <ul>
         	<li> Copy and paste the contents of "Online Subscribers Info" and "Master Subscriber Database" from exonianbb@gmail.com google drive in the circulation folder</li>
         	<li> When printing, set margins to "none"</li>
         </ul>
         <hr>

         <div style = "width: 100%">
            <h6> Paste the paper Data spreadsheet </h6>
            <textarea id = "paperInput"> </textarea>
         </div>
         <button onclick = "printo()">Click to Generate & Print</button>
      </div>
      <div id = "labels">
      	<div style = "height: .5in;"></div>
      </div>

   </body>
</html>